/*css reset*/
* {
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    border: none;
    outline: none;
}

/*body*/
body {
    font-family: 'Baskervville', serif;
    background-color: rgb(22, 22, 22);
}

/*nav + portada*/
header {
    height: 100px;
    background-color: rgb(22, 22, 22);
    padding: 0 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header a {
    color: rgb(255, 255, 255);
    text-transform: uppercase;
    font-size: 0.9em;
    padding: 0 10px;
    transition: 0.4s;
    font-family: 'Roboto Condensed', sans-serif;
}

.logo {
    width: 50px;
}

.see__menu,
.hide__menu {
    font-size: 30px;
    cursor: pointer;
    display: none;
    transition: 0.4s;
    color: whitesmoke;
}

.see__menu {
    order: 2;
}

.active {
    color: #FA0446;
}

.nav__menu a:hover,
.see__menu:hover,
.hide__menu:hover {
    color: #FA0446;
    transition: 0.4s;
}

#check {
    display: none;
}

/*header*/
.header__flex {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(to bottom, rgba(22, 22, 22, 0.45), rgba(22, 22, 22, 0.8)),
        url(../img/imagen_header.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    margin-top: -100px;
    justify-content: center;
    align-items: center;
}

.header__text {
    margin-top: 2%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
}

.header__text h1 {
    font-family: 'Roboto Condensed', sans-serif;
    font-weight: 800;
    font-size: 6em;
    text-transform: uppercase;
    padding: 0 50px;
}

.header__text h3 {
    display: flex;
    justify-content: center;
    font-weight: 300;
    font-size: 2em;
    margin-bottom: 5%;
}

.header__text h4 {
    display: flex;
    justify-content: center;
    font-weight: 300;
    font-size: 1em;
    text-transform: uppercase;
}

.header__text p {
    margin-top: 0.5vh;
    display: flex;
    justify-content: center;
    font-size: 1.2em;
}

/*Boton header*/
.header__button {
    font-family: 'Roboto Condensed', sans-serif;
    text-transform: uppercase;
    font-size: 0.8em;
    width: 20vw;
    padding: 15px 10px;
    color: #FA0446;
    margin-top: 5%;
    border: #FA0446 2px solid;
    border-radius: 8px;
    transition: 0.8s;
}

.header__button:hover {
    transition: 0.8s;
    background-color: #FA0446;
    color: whitesmoke;
}


/*main index*/
.main__container {
    display: grid;
    width: 100%;
    grid-template-columns: 12.5% 25% 25% 25% 12.5%;
    grid-template-rows: 17vh 80vh 120vh;
}

/*main index info*/
.info__block {
    grid-area: 1 / 1 / 2 / 6;
    background-color: #FA0446;
}

.info__block1__shop {
    grid-area: 1 / 2 / 2 / 3;
    display: flex;
    justify-content: start;
    flex-direction: column;
    padding: 25px;
    text-align: center;
    color: whitesmoke;
}

.info__block2__shop {
    grid-area: 1 / 3 / 2 / 4;
    display: flex;
    justify-content: start;
    flex-direction: column;
    padding: 25px;
    text-align: center;
    color: whitesmoke;
}

.info__block3__shop {
    grid-area: 1 / 4 / 2 / 5;
    display: flex;
    justify-content: start;
    flex-direction: column;
    padding: 25px;
    text-align: center;
    color: whitesmoke;
}

.info__block1__shop h3,
.info__block2__shop h3,
.info__block3__shop h3 {
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 2em;
    font-weight: 200;
}

.info__block1__shop h4,
.info__block2__shop h4,
.info__block3__shop h4 {
    font-weight: 200;
}

.about__shop {
    grid-area: 2 / 1 / 3 / 6;
}

.about__shop__info,
.about__shop {
    display: flex;
    flex-direction: column;
    background-image: linear-gradient(to bottom, rgba(22, 22, 22, 0.95), rgba(22, 22, 22, 0.95)), url(../img/imagen_studio.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 30px;
    justify-content: center;
    align-items: center;
}

.about__shop h4 {
    color: #FA0446;
    font-size: 1.5em;
    font-weight: 200;
    text-align: center;
    padding: 10px;
}

.about__shop h2 {
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 3.5em;
    font-weight: 300;
    text-align: center;
    color: whitesmoke;
    padding: 10px;
}

.about__shop p {
    justify-content: center;
    font-size: 1.2em;
    font-weight: 100;
    text-align: center;
    line-height: 1.6em;
    color: whitesmoke;
    padding: 10px 100px 10px 100px;
}

.about__shop h5 {
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 1.2em;
    text-transform: uppercase;
    font-weight: 100;
    text-align: center;
    color: #FA0446;
    margin-top: 20px;
    padding: 20px;
}

.arrow__info {
    display: flex;
    width: 3vw;
}

.service__shop {
    grid-area: 3 / 1 / 4 / 6;
}

.article__container {
    display: flex;
    justify-content: space-between;
    padding: 40px;
    margin-top: 80px;
}

.article__image {
    margin: 0;
    padding: 0;
    overflow: hidden;
}

.article__image img {
    max-width: 100%;
    height: auto;
    border-radius: 20px 20px 0 0;
    filter: grayscale(100%);
}

.article__image img:hover {
    filter: saturate(100%);
    transition: 1s;
}

.article__card {
    border-radius: 20px;
    transition: 0.3s;
    width: 30vw;
}

.article__card:hover {
    box-shadow: 0 4px 20px 0 rgba(82, 82, 82, 0.2);
    cursor: pointer;
}

.article__content {
    padding: 1rem;
}

.article__content h5 {
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 0.8em;
    font-weight: 100;
    color: whitesmoke;
    text-transform: uppercase;
}

.article__content .card__category {
    font-size: 0.875em;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    font-weight: 400;
    color: white;
    display: block;
    text-decoration: none;
}

.article__content .card__title {
    color: #FA0446;
    font-size: 1.5rem;
    margin-bottom: 4%;
}

.article__content .card__excerpt {
    font-size: 1em;
    line-height: 1.5em;
    color: white;
    margin: 0;
}

.card__text {
    color: white;
    margin-top: 2%;

}

.service__button__shop {
    grid-area: 3 / 3 / 4 / 4;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

/*main about contact*/
.main__container__info {
    display: grid;
    grid-template-columns: 12.5% 25% 25% 25% 12.5%;
    grid-template-rows: 90vh 40vh 120vh;
}

/*main about contact info*/
.container__block1__shop {
    grid-area: 1 / 1 / 2 / 3;
    background-image: linear-gradient(to bottom, rgba(22, 22, 22, 1), rgba(22, 22, 22, 0)),
        url(../img/imagen_studio_about.jpg);
    background-position: center;
    background-size: cover;
}

.container__img__shop {
    grid-area: 1 / 1 / 2 / 3;
    background-image: linear-gradient(to bottom, rgba(22, 22, 22, 1), rgba(22, 22, 22, 0)),
        url(../img/imagen_studio_contacto.jpg);
    background-position: center;
    background-size: cover;
}

.container__block2__shop ul {
    padding-left: 50px;
}

.container__block2__shop ul li {
    list-style-type: disc;
}

.container__form__shop,
.container__block2__shop p {
    font-size: 1em;
    padding-bottom: 8%;
    line-height: 1.5em;
    color: whitesmoke;
}

.about__shop__info p {
    text-align: center;
}

.container__block2__shop {
    grid-area: 1 / 3 / 2 / 6;
    padding: 80px;
    color: whitesmoke;
}

.container__form__shop {
    grid-area: 1 / 3 / 2 / 6;
    padding: 15px 50px 20px;
    color: whitesmoke;
}

.container__form__shop h2,
.about__shop__info h2,
.container__block2__shop h2 {
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 3.5em;
    font-weight: 400;
    text-transform: uppercase;
    color: whitesmoke;
}

.container__form__shop h2 {
    padding-top: 4%;
    padding-bottom: 4%;
}

.about__shop__info h2 {
    text-align: center;
}

.container__block2__shop h3 {
    font-weight: 300;
    font-size: 2em;
    margin-bottom: 5%;
}

.container__form__shop h4,
.container__block2__shop h4 {
    font-weight: 200;
}

.container__form__shop h5,
.container__block2__shop h5 {
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 1.2em;
    text-transform: uppercase;
    font-weight: 100;
    margin-bottom: 2%;
}

.about__shop__info {
    grid-area: 2 / 1 / 3 / 6;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20vh;
}


.about__shop__info p {
    font-size: 1em;
    line-height: 1.5em;
    color: whitesmoke;
}

/*comentarios*/
.container__comment {
    grid-area: 3 / 1 / 4 / 6;
    margin-top: 2%;
}

/*contacto*/
form {
    width: 90%;
    padding: 15px;
    border-radius: 10px;
    margin: auto;
}

form label {
    width: 100%;
    font-weight: 300;
    display: inline-block;
}

form input[type="text"],
form input[type="email"] {
    width: 80%;
    padding: 3px 10px;
    border: 1px solid #f6f6f6;
    border-radius: 4px;
    background-color: #f6f6f6;
    margin: 8px 0;
    display: inline-block;
}

form input[type="submit"] {
    width: 80%;
    padding: 8px 16px;
    margin-top: 32px;
    border: 1px solid #000;
    border-radius: 5px;
    display: block;
    color: #fff;
    background-color: #000;
}

form input[type="submit"]:hover {
    cursor: pointer;
}

textarea {
    width: 80%;
    padding: 10px 10px 10px 10px;
    height: 100px;
    border: 1px solid #f6f6f6;
    border-radius: 4px;
    background-color: #f6f6f6;
    margin: 8px 0;
    resize: none;
    display: block;
}

.inline__button {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 20%;
}

.enviar {
    color: white;
    background-color: #FA0446;
    padding: 0.5em;
    font-weight: 400;
    font-size: small;
    border-radius: 4px;
    transition: all 0.2s;
}

a.enviar:hover {
    color: #FA0446;
    background-color: #FFFFFF;
}

.limpiar {
    color: white;
    padding: 0.5em;
    font-weight: 400;
    font-size: small;
    border-radius: 4px;
    border: 1px solid #FA0446;
    transition: all 0.2s;
}

.text {
    text-align: center;
}

.contacto {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

/*team grid*/
.team__grid {
    display: grid;
    flex-direction: row;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, auto);
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    margin-top: 15%;
    margin-bottom: 15%;
}

.team__grid__title {
    grid-area: 1 / 1 / 2 / 7;
    color: whitesmoke;
    margin-top: -10%;
}

.team__grid__title h2 {
    font-family: 'Roboto Condensed', sans-serif;
    display: flex;
    justify-content: center;
    font-size: 3.5em;
    font-weight: 400;
    text-transform: uppercase;
    color: whitesmoke;
}

.team__grid__title h3 {
    display: flex;
    justify-content: center;
    font-weight: 300;
    font-size: 1.8em;
    margin-bottom: 5%;
    text-align: center;
    color: #FA0446;
}

.team__grid__title h4 {
    display: flex;
    justify-content: center;
    font-weight: 300;
    font-size: 1em;
    text-transform: uppercase;
}


.artist__name {
    color: whitesmoke;
    display: flex;
    flex-direction: column;
    position: absolute;
    margin-top: -105px;
    padding: 20px;
}

figcaption h3 {
    font-family: 'Roboto Condensed', sans-serif;
    text-align: left;
    font-size: 1.5em;
    font-weight: 600;
}

figcaption h4 {
    font-size: 0.7em;
    font-weight: 200;
    text-transform: uppercase;
}

.team__grid__artist1 {
    grid-area: 2 / 2 / 3 / 3;
}

.team__grid__artist2 {
    grid-area: 2 / 3 / 3 / 4;
}

.team__grid__artist3 {
    grid-area: 2 / 4 / 3 / 5;
}

.team__grid__artist4 {
    grid-area: 3 / 2 / 4 / 3;
}

.team__grid__artist5 {
    grid-area: 3 / 3 / 4 / 4;
}

.team__grid__artist6 {
    grid-area: 3 / 4 / 4 / 5;
}

.team__grid__artist7 {
    grid-area: 4 / 2 / 5 / 3;
}

.team__grid__artist8 {
    grid-area: 4 / 3 / 5 / 4;
}

.team__grid__artist9 {
    grid-area: 4 / 4 / 5 / 5;
}

.team__grid__artist1,
.team__grid__artist2,
.team__grid__artist3,
.team__grid__artist4,
.team__grid__artist5,
.team__grid__artist6,
.team__grid__artist7,
.team__grid__artist8,
.team__grid__artist9 {
    display: flex;
    flex-flow: column;
    padding: 10px;
    margin: auto;
    width: 25vw;
}

.team__grid__tattoo {
    grid-area: 5 / 1 / 6 / 6;
}

.team__img {
    width: 25vw;
    border-radius: 8px;
    filter: grayscale(100%);
    opacity: 0.3;
    transition: 0.8s;
    cursor: pointer;
}

.team__img:hover {
    background-color: rgb(22, 22, 22, 0.8);
    filter: saturate(100%);
    opacity: 1;
}

/*footer*/
footer {
    width: 100vw;
    background-color: #FA0446;
}

.footer__container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    flex-direction: column;
    align-items: center;
    gap: 50px;
    padding: 20px;
}

.footer__info {
    display: flex;
    flex-direction: row;
    gap: 50px;
    text-align: center;
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 0.8em;
    text-transform: uppercase;
    color: whitesmoke;
}

/*Responsive*/
@media (max-width: 768px) {

    /*Header*/
    .see__menu,
    .hide__menu {
        display: block;
    }

    .nav__menu {
        position: fixed;
        width: 100%;
        height: 100vh;
        background-color: rgb(22, 22, 22, 0.98);
        right: -100%;
        top: 0;
        text-align: center;
        padding: 100px 0;
        z-index: 100;
        transition: 0.8s;
    }

    .nav__menu a {
        display: block;
        padding: 20px;
    }

    .hide__menu {
        position: absolute;
        top: 28px;
        right: 52px;
    }

    #check:checked~.nav__menu {
        right: 0;
    }

    .logo {
        width: 40px;
    }

    /*header*/
    .header__flex {
        width: 100%;
        height: 60vh;
    }

    .header__text {
        width: 80vw;
        padding: 10%;
    }

    .header__text h1 {
        font-family: 'Roboto Condensed', sans-serif;
        font-weight: 800;
        font-size: 3em;
        text-transform: uppercase;
        padding: 0 20px;
    }

    .header__text h3 {
        display: flex;
        justify-content: center;
        font-weight: 300;
        font-size: 1em;
        margin-bottom: 5%;
    }

    .header__text h4 {
        display: flex;
        justify-content: center;
        font-weight: 300;
        font-size: 0.7em;
        text-transform: uppercase;
    }

    .header__text p {
        margin-top: 0.5vh;
        display: flex;
        justify-content: center;
        width: 90vw;
        font-size: 0.9em;
    }

    /*Boton header*/
    .header__button {
        width: 80vw;
        font-size: 1em;
    }

    /*main*/
    .main__container {
        display: grid;
        grid-template-columns: 100vw 0 0 0 0;
        grid-template-rows: 20vh 20vh 20vh 100vh 340vh;
    }

    .info__block1__shop {
        grid-area: 1 / 1 / 2 / 2;
        display: flex;
        flex-direction: column;
        background-color: #FA0446;
    }

    .info__block2__shop {
        grid-area: 2 / 1 / 3 / 2;
        display: flex;
        justify-content: start;
        flex-direction: column;
        padding: 25px;
        text-align: center;
        color: whitesmoke;
        background-color: #FA0446;
    }

    .container__form__shop {
        grid-area: 2 / 1 / 3 / 2;
        display: flex;
        justify-content: start;
        flex-direction: column;
        padding: 15px;
        text-align: center;
        color: whitesmoke;
    }

    .info__block3__shop {
        grid-area: 3 / 1 / 4 / 2;
        display: flex;
        justify-content: start;
        flex-direction: column;
        padding: 25px;
        text-align: center;
        color: whitesmoke;
        background-color: #FA0446;
    }

    .about__shop {
        grid-area: 4 / 1 / 5 / 2;
        height: 80vh;
        padding: 0;
    }

    .about__shop h4 {
        font-size: 1em;
        padding: 0;
    }

    .about__shop h2 {
        font-size: 1.8em;
        padding: 0;
    }

    .about__shop p {
        font-size: 0.9em;
        padding: 5%;
    }

    .service__shop {
        grid-area: 5 / 1 / 6 / 2;
        height: 80vh;
    }

    .article__container {
        flex-direction: column;
        align-items: center;
        margin-top: -50px;
    }

    .article__card {
        width: 90vw;
        padding: 20px;
    }

    .service__button__shop {
        grid-area: 5 / 1 / 6 / 2;
    }

    .main__container__info {
        display: grid;
        flex-direction: column;
        grid-template-columns: 100vw 0 0 0 0;
        grid-template-rows: 40vh 90vh 40vh 340vh;
    }

    /*main about contact*/

    .container__block1__shop {
        grid-area: 1 / 1 / 2 / 2;
        ;
        display: flex;
        flex-direction: column;
    }

    .container__block2__shop {
        grid-area: 2 / 1 / 3 / 2;
        display: flex;
        justify-content: start;
        flex-direction: column;
        padding: 15px;
        text-align: center;
        align-items: center;
        justify-content: center;
        color: whitesmoke;
    }

    .container__form__shop,
    .container__block2__shop h2 {
        font-size: 3em;
    }

    .container__form__shop,
    .container__block2__shop h5 {
        font-size: 1em;
    }

    .container__form__shop,
    .container__block2__shop p,
    .container__block2__shop ul li {
        font-size: 0.9em;
    }

    .container__block2__shop ul li {
        text-align: left;
    }

    .container__block2__shop ul {
        padding-left: 5%;
    }

    .container__comment {
        grid-area: 4 / 1 / 5 / 2;
    }

    .about__shop__info {
        grid-area: 3 / 1 / 4 / 2;
        padding: 0;
    }

    .container__form__shop {
        grid-area: 2 / 1 / 3 / 2;
        display: flex;
        justify-content: start;
        flex-direction: column;
        padding: 15px;
        text-align: center;
        align-items: center;
        justify-content: center;
        color: whitesmoke;
    }

    .about__shop__info h2 {
        font-size: 2em;
    }

    .team__grid {
        display: grid;
        flex-direction: column;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(11 auto);
    }

    .team__grid__title {
        grid-area: 1 / 1 / 2 / 2
    }

    .team__grid__title h2 {
        font-family: 'Roboto Condensed', sans-serif;
        display: flex;
        justify-content: center;
        text-transform: uppercase;
        font-weight: 600;
        font-size: 3em;
    }
    
    .team__grid__title h3 {
        display: flex;
        justify-content: center;
        font-weight: 300;
        font-size: 1.5em;
        margin-bottom: 5%;
    }
    
    .team__grid__title h4 {
        display: flex;
        justify-content: center;
        font-weight: 300;
        font-size: 0.8em;
        text-transform: uppercase;
    }

    .team__grid__artist1 {
        grid-area: 2 / 1 / 3 / 2;
    }

    .team__grid__artist2 {
        grid-area: 3 / 1 / 4 / 2;
    }

    .team__grid__artist3 {
        grid-area: 4 / 1 / 5 / 2;
    }

    .team__grid__artist4 {
        grid-area: 5 / 1 / 6 / 2;
    }

    .team__grid__artist5 {
        grid-area: 6 / 1 / 7 / 2;
    }

    .team__grid__artist6 {
        grid-area: 7 / 1 / 8 / 2;
    }

    .team__grid__artist7 {
        grid-area: 8 / 1 / 9 / 2;
    }

    .team__grid__artist8 {
        grid-area: 9 / 1 / 10 / 2;
    }

    .team__grid__artist9 {
        grid-area: 10 / 1 / 11 / 2;
    }

    figure {
        width: 90vw;
        height: auto;
    }

    .team__img {
        width: 100%;
        height: 100%;
    }

    .team__grid__artist1,
    .team__grid__artist2,
    .team__grid__artist3,
    .team__grid__artist4,
    .team__grid__artist5,
    .team__grid__artist6,
    .team__grid__artist7,
    .team__grid__artist8,
    .team__grid__artist9 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    }


    .div11 {
        grid-area: 11 / 1 / 12 / 2;
    }

    /*footer */
    .footer__container {
        font-size: 0.8em;
    }
}

@media (max-width: 420px) {

    /*header*/
    .header__flex {
        width: 100%;
        height: 60vh;
    }

    .header__text {
        margin-top: 15%;
        padding-top: 12%;
    }

    .header__text h1 {
        font-size: 2em;
    }

    .header__text h3 {
        font-size: 0.9em;
    }

    .header__text h4 {
        font-size: 0.7em;
    }

    .header__text p {
        font-size: 0.9em;
    }

    /*Boton header*/
    .header__button {
        width: 60vw;
        font-size: 0.8em;
    }

    /*main*/
    .main__container {
        display: grid;
        grid-template-columns: 100vw 0 0 0 0;
        grid-template-rows: 20vh 20vh 20vh 100vh 220vh;
    }

    .main__container__info {
        display: grid;
        grid-template-columns: 100vw 0 0 0 0;
        grid-template-rows: 40vh 100vh 40vh 240vh;
    }
}